<!DOCTYPE html>
<html lang="en">
  
<head>
<style>

  a:link {color: black;text-decoration: none;
	border-bottom: 1px dashed black;}
a:visited {color: black;text-decoration: none;
	border-bottom: 1px dashed black;}
a:hover { color: black;text-decoration: none;
	border-bottom: 0px dashed;
	}
a:active {color: black;text-decoration: none;
	border-bottom: 0px dashed;}
  
body {
  background-image: url("background.jpg");
  background-attachment: fixed;
  padding-top: 10%;
  padding-right: 25%;
  padding-left: 10%;
  background-color: lightsteelblue;
}
	
div.about {
font-family: gabriola,calibri,arial;
  text-align: center;
  font-size: 40px;
  color: black;
}
	
div.stuff {
font-family: calibri,arial;
  text-align: left;
  font-size: 18px;
  color: black;
}
		
  
</style>
</head>
  
<body>

 <div class="about">
	 <p>About</p>
</div>

<div class="stuff">
  <p>My name is Briana. I taught myself HTML when I was ten or eleven years old, and I recently decided to get back into it. I enjoy learning new coding languages but I am most comfortable with HTML, and so my plan is to continue experimenting until I can expand my knowledge into other languages.</p>
  <p>This 'About' page is inspired by <a href="https://nownownow.com/about" target="_blank">Derek Sivers</a> in that I intend to update it pretty frequently with information about things that I am currently doing or interested in.</p>
  <br>
	<p><b>Right now</b> I am reading <i>Moby Dick</i> and I am honestly a little surprised at how much I'm enjoying it. Because the book is so prevalent in our culture, I assumed I knew pretty much everything I needed to know about the story at this point in my life. Guy gets really vindictive and hunts a whale and learns a tragic lesson about revenge or something, right? Well so far the book is actually pretty funny, and there is a lot more to the plot and characters than I imagined.</p>
  <p>A similar situation occurred to me in October, when I read Mary Shelley's <i>Frankenstein</i> with a small group of friends. We all knew the story of Dr. Frankenstein and his monster but I did not imagine that the story would be so complex and rambling. Spoiler alert: my friends and I were almost unanimous in our hatred for Dr. Frankenstein and his inability to take responsibility for his actions. I'm curious to know if this was the point of his character.</p>
  <br>
	</div>
</body>
</html>
