<!DOCTYPE html>
<html lang="en">
  
<head>
<style>

a:link {color: black;text-decoration: none;
	border-bottom: 0px dashed black;}
a:visited {color: black;text-decoration: none;
	border-bottom: 0px dashed black;}
a:hover { color: black;text-decoration: none;
	border-bottom: 0px dashed;}
a:active {color: black;text-decoration: none;
	border-bottom: 0px dashed;}
  
body {
  background-image: url("background.jpg");
  background-attachment: fixed;
  padding-top: 10%;
  padding-right: 25%;
  padding-left: 10%;
  background-color: lightsteelblue;
}
	
div.title {
font-family: gabriola,calibri,arial;
  text-align: center;
  font-size: 40px;
  color: black;
}
	
div.stuff {
font-family: calibri,arial;
  text-align: left;
  font-size: 18px;
  color: black;
}

img {
  width: 10px;
  border: 1px dashed black;
  padding: 2px;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
		
</style>
</head>
  
<body>

 <div class="title">
	 <p>Artwork</p>
</div>

<div class="stuff">
  <p>I studied art and art history at West Chester University, focusing mainly on painting and drawing. I don't create art nearly as much as I used to, but here are some oldies that I'm proud of. They are (very) loosely in order, with newest in the top left and oldest in the bottom right.</p>
  <br>
	</div>
  
<a target="_blank" href="dfw.jpg">
  <img src="dfw.jpg" alt="David Foster Wallace" style="width:150px">
</a>
  <a target="_blank" href="shore.jpg">
  <img src="shore.jpg" alt="Down the Shore" style="width:150px">
</a>
  <a target="_blank" href="bowen.jpg">
  <img src="bowen.jpg" alt="Bowen" style="width:150px">
</a>
  <a target="_blank" href="deer.jpg">
  <img src="deer.jpg" alt="Deer" style="width:150px">
</a>
  <a target="_blank" href="sneak.jpg">
  <img src="sneak.jpg" alt="The Sneak" style="width:150px">
</a>
  <a target="_blank" href="dream.jpg">
  <img src="dream.jpg" alt="Dream" style="width:150px">
</a>
  <a target="_blank" href="headream.jpg">
  <img src="headream.jpg" alt="Head-Dream" style="width:150px">
</a>
  <a target="_blank" href="gb.jpg">
  <img src="gb.jpg" alt="GB" style="width:150px">
</a>
  <a target="_blank" href="cemetier.jpg">
  <img src="cemetier.jpg" alt="La Cimetière" style="width:150px">
</a>
  
</body>
</html>
