<!DOCTYPE html>
<html lang="en">
  
<head>
<style>

  a:link {color: black;text-decoration: none;
	border-bottom: 1px dashed black;}
a:visited {color: black;text-decoration: none;
	border-bottom: 1px dashed black;}
a:hover { color: black;text-decoration: none;
	border-bottom: 0px dashed;
	}
a:active {color: black;text-decoration: none;
	border-bottom: 0px dashed;}
  
body {
  background-image: url("background.jpg");
  background-attachment: fixed;
  padding-top: 10%;
  padding-right: 25%;
  padding-left: 10%;
  padding-bottom: 5%;
  background-color: lightsteelblue;
}
	
div.title {
font-family: gabriola,calibri,arial;
  text-align: center;
  font-size: 30px;
  color: black;
}
	
div.stuff {
font-family: calibri,arial;
  text-align: left;
  font-size: 18px;
  color: black;
}
		
  
</style>
</head>
  
<body>

 <div class="title">
	 <p>A Casual and Vague Response to a Book I'm Reading</p>
   <p>March 19, 2020</p>
</div>

<div class="stuff">
  
  <p>I'm currently reading <i>The Coddling of the American Mind: How Good Intentions and Bad Ideas are Setting Up a Generation for Failure</i> by Greg Lukianoff and Jonathan Haidt. I honestly thought I was going to hate most of this book but it's actually extremely intelligent and well-written. Basically a psychologist and a lawyer discuss a recent trend (beginning around 2013) in universities of sheltering students from 'dangerous' and 'violent' ideas, usually by disinviting controversial guest speakers from campuses, and why this is a problem. The authors call upon psychological practices and traditional philosophical theories of truth to provide some compelling evidence as to why the trend came about and how it is actually harming many college students.</p>

<p>Anyway, this morning I read an interesting section (pp. 108-113) about the lack of political diversity on many college campuses and why this is a problem. According to a group of surveys, most college professors these days lean to the political left and so they tend to congregate around articles and ideas that support their political views, denying students the ability to hear from other perspectives and therefore creating a little bubble of political sameness in which members lack the knowledge and skill to find flaws in each other’s arguments. Traditionally, academia has relied on students’ and professors’ abilities to debate opposing ideas, creating a sort of survival-of-the-fittest environment where only the strongest, most evidence-based ideas can survive (kind of how Wikipedia is designed to work). If everyone always agrees with each other and nobody questions the validity of anyone else’s ideas, then the system fails and students are poorly prepared to enter a workforce full of people who may disagree with their personal beliefs.</p>

<p>I once read an article (or maybe it was a Reddit thread) about a similar problem among librarians. I think most librarians lean left and consider themselves progressives, and I read something written by a conservative librarian who struggled to have a voice in collection management. I am basing this solely off my memory because I don’t have the piece of writing on hand, but I believe the librarian mentioned being ridiculed for suggesting that books about Christianity and other more conservative subjects be featured in their public library’s collection. I can imagine that working in a public library would be tough for conservative employees who oppose more progressive values like gay marriage and transgenderism because so many books (oftentimes children’s books) now aim to promote those values. Anyone who advocates to have such books removed from the collection or even simply moved to a different shelf, or who pushes to include the conservative side of the story in the collection, risks being alienated and condemned for their beliefs. They may even be called bigots or be accused of promoting censorship. I think library science programs should address this issue more strongly.</p>

<p>I don’t consider myself a conservative; in fact I probably lean pretty heavily toward the progressive left. But, like most librarians, I also believe in the value of having a truly diverse collection that reflects the needs of the community, no matter where I stand on the political spectrum. This means that even though I don’t really believe in any kind of religion, if I worked in a neighborhood where many religious affiliates wanted to use the public library and were requesting books on the subject, I would consider it my responsibility to provide the desired materials regardless of my personal beliefs.</p>

<br>
  
	</div>
</body>
</html>
