<!DOCTYPE html>
<html lang="en">
<head>
<title>menu</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* 
  
body {
  font-family: bedrock,times new roman;
  text-align: left;
  padding: 20px;
  width: 70%;
  background-color: white;
  font-size: 20px;
  color: steelblue;
}


/* unvisited link */
a:link {
  color: steelblue;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: steelblue;
  text-decoration: none;
}

/* mouse over link */
a:hover {
  color: BurlyWood;
  text-decoration: none;
}

/* selected link */
a:active {
  color: BurlyWood;
  text-decoration: none;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: white;
  padding: 10px;
  text-align: center;
  color: steelblue;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

</style>
</head>
<body>

    <br>
      <p><a href="#">Home</a></p>
      <p><a href="#">About</a></p>
      <p><a href="#">Blog</a></p>
      <p><a href="#">Currently</a></p>
      <p><a href="#">Writing</a></p>
    

</body>
</html>
