<!DOCTYPE html>
<html lang="en">
  
<head>
<style>

  a:link {color: black;text-decoration: none;
	border-bottom: 1px dashed black;}
a:visited {color: black;text-decoration: none;
	border-bottom: 1px dashed black;}
a:hover { color: black;text-decoration: none;
	border-bottom: 0px dashed;
	}
a:active {color: black;text-decoration: none;
	border-bottom: 0px dashed;}
  
body {
  background-image: url("background.jpg");
  background-attachment: fixed;
  padding-top: 10%;
  padding-right: 25%;
  padding-left: 10%;
  padding-bottom: 5%;
  background-color: lightsteelblue;
}
	
div.title {
font-family: gabriola,calibri,arial;
  text-align: center;
  font-size: 40px;
  color: black;
}
	
div.stuff {
font-family: calibri,arial;
  text-align: left;
  font-size: 18px;
  color: black;
}
		
  
</style>
</head>
  
<body>

 <div class="title">
	 <p>Writing</p>
</div>

<div class="stuff">
  <p>I do a lot of writing -- mainly for myself and for school, but occasionally for small audiences (i.e. friends and one captive boyfriend). I'm still relatively new to the practice, only having started about four years ago, but I take my writing very seriously and plan to have at least a few things published someday. Here are some of the few pieces of writing that I'm willing to share.</p>
  <br>
  <ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>
	</div>
</body>
</html>
